.container {
    padding: 40px 32px;
    display: grid;
    gap: 24px;
    justify-items: center;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "header"
    "buttons"
    "experience"
    "info";

    .buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 24px;

    }

.primary-btn {
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    border-radius: 24px;
    width: 100%;
    padding: 12px;
    text-align: center;
    text-decoration: none;

    color: var(--text-primary);
    font-size: 20px;
    font-weight: 500;
    font-weight: 30px;
    text-transform: uppercase;
    border: none;

    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;

}

}

@media (min-width: 768px) {
    .container {
        padding: 70px 60px;
        height: 100vh;
        grid-template-rows: fit-content(100%) ;
        grid-template-columns: 60% 30%;
        align-items: center;
        justify-content: space-between;
        grid-template-areas: 
        "header info" 
        "experience empty1"
        "empty-2 buttons"
        ;

    }
}