.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;

    gap: 24px;

    grid-area: experience;

    p {
        font-weight: 300;
        font-size: 18px;
        line-height: 28px;
        color: var(--text-secundary);
        text-align: center;
    }

    .experience-time {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 8px;

    }

    .experience-language {

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

        .experience-unit {
            width: 300px;
            border-radius: 24px;
            border: 1px solid var(--text-secundary);

          .experience-measure {
            border-radius: 24px;
            height: 30px;
            border: 1px solid var(--text-secundary);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);



            &-1 {
                width: 33%;
            }

            &-2{
                width: 66%;
            }

            &-3 {
                width: 100%;
            }

          } 
         
          

        }
    
    }



    @media (min-width: 768px) {
        align-items: flex-start;
        p { 
            font-size: 24px;
            line-height: 36px;
            text-align: start;
        }
      
    }
}

